<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NhatQuynh</title>
    <style>
        .header{
            background: linear-gradient(0deg, rgba(113,131,85,1) 35%, rgba(181,201,154,1) 77%);
            width:100%;
            height:100%;
            font-size: 38px;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#f5f5f5;
            display: flex;
            flex-direction:column;
            align-items: center;
            word-spacing: 3px;
            padding-bottom: 0.6rem;
        }
        .all{
            background-color:#e9f5db;
            width:100%;
            height:100%;
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align:Center;
        }
        .intro{
            word-break:keep-all;
            font-size: 19px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            color:#3b412b;
            width:100%;
            height:auto;
            background-image: url(back.jpg);
            border-style: double;
            text-align: center;
            display: flex;
            flex-direction:column;
            align-items:center;
            border-radius:0 1rem 0 1rem;
            padding-top:1rem;
            padding-bottom: 1rem;
        }
        .ava{
            border: 10px outset #87986a;
            margin-top:50px;
            height:20rem;
            width:20rem;
            border-radius: 25%;
            margin-bottom:45px;
        }
        .fb{
            background-color: #b5c99a;
            border-radius: 2rem;
            height: 5rem;
            width: 25rem;
            margin-top:2rem;
            cursor:pointer;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            color:whitesmoke;
            display:flex;
            justify-content:left;
            align-items:center;
        }
        .fbimg{
            border-radius: 6px;
            height:3rem;
            width:3.1rem;
            margin-left:35px;
            margin-right:5.1rem;
        }
        .ins{
            background-color: #b5c99a;
            border-radius: 2rem;
            height: 5rem;
            width: 25rem;
            margin-top:2rem;
            cursor:pointer;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            color:whitesmoke;
            display:flex;
            justify-content:left;
            align-items:center;
        }
        .insimg{
            border-radius: 3px;
            height:3.5rem;
            width: 3.5rem;
            margin-left:2rem;
            margin-right:5rem;
        }
        .email{
            background-color: #b5c99a;
            border-radius: 2rem;
            height: 5rem;
            width: 25rem;
            margin-top:2rem;
            cursor:pointer;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            color:whitesmoke;
            display:flex;
            justify-content:left;
            align-items:center;
        }
        .emailimg{
            border-radius: 3px;
            height:3.5rem;
            width: 3.4rem;
            display:flex;
            margin-left: 2rem;
            margin-right: 5.1rem;
        }
        .emailing{
            font-size: 20px;
        }
        .call{
            background-color: #b5c99a;
            border-radius: 2rem;
            height: 5rem;
            width: 25rem;
            margin-top:2rem;
            cursor:pointer;
            font-size: 25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            color:whitesmoke;
            display:flex;
            justify-content:left;
            align-items:center;
        }
        .callimg{
            border-radius: 3px;
            height:3.5rem;
            width: 3.5rem;
            margin-left:2rem;
            margin-right:5rem;
        }
        .project{
            background-color: #b5c99a;
            border-radius: 2rem;
            height: 5rem;
            width: 25rem;
            margin-top:2rem;
            cursor:pointer;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            color:whitesmoke;
            display:flex;
            justify-content:left;
            align-items:center;
        }
        .projectimg{
            border-radius: 3px;
            height:3.5rem;
            width: 3.5rem;
            margin-left:2rem;
            margin-right:5rem;
        }
        .quote{
            height: 5rem;
            width:100%;
        }
        .quoteimg{
            margin-top: 5.2rem;
            height: auto;
            width: 100%;
        }
    </style>
    
</head>

<body>
    <div class="header">
       Nhat Quynh is back!
    </div>
    <div class="all">
        <img class="ava" src="hình.jpg">
        <div class="intro">
            Hi! I'm Nhat Quynh.
        My major is Information Technology.
        I'm a sophomore at University of Science.
        Hope you guy will see my potential
        </div>
        <div class="fb">
            <img class="fbimg" src="fb.png">
            Facebook
        </div>
        <div class="ins">
            <img class="insimg" src="ins.png">
            Instagram
        </div>
        <div class="call">
            <img class="callimg" src="call.png">
            <div id="phone">Contact</div>
            <div class="tele" style="display:none;">037 411 1908</div>
        </div>
        <div class="email">
            <img class="emailimg" id="e" src="email.png">
            <div id="mail">Email</div>
            <div class="emailing" style="display:none">nhatquynh246357@gmail.com</div>
        </div>
        <div class="project">
            <img class="projectimg" src="project.png">
            My Project
        </div>
        <div class="quote">
            <img class="quoteimg" src="coffee.jpg">
            <img class="quoteimg" src="quote.jpg">
            <img class="quoteimg" src="back1.jpg">
        </div>
    </div>
</body>

<script>
    const fb=document.querySelector('.fb');
    fb.onclick=()=>{
        window.open("https://www.facebook.com/nhat.quynh.927543/");
    }
    fb.onmouseover=()=>{
        fb.style.backgroundColor="white";
        fb.style.color="#b5c99a";
    }
    fb.onmouseleave=()=>{
        fb.style.backgroundColor="#b5c99a";
        fb.style.color="whitesmoke";
    }
    const ins=document.querySelector('.ins');
    ins.onclick=()=>{
        window.open("https://www.instagram.com/quynhchomchom/");
    }
    ins.onmouseover=()=>{
        ins.style.backgroundColor="white";
        ins.style.color="#b5c99a";
    }
    ins.onmouseleave=()=>{
        ins.style.backgroundColor="#b5c99a";
        ins.style.color="whitesmoke";
    }
    const call=document.querySelector('.call');
    const tele=document.querySelector('.tele');
    call.onmouseover=()=>{
        call.style.backgroundColor="white";
        call.style.color="#b5c99a";
        tele.style.display="unset";
        phone.style.display="none";
    }
    call.onmouseleave=()=>{
        call.style.backgroundColor="#b5c99a";
        call.style.color="whitesmoke";
        tele.style.display="none";
        phone.style.display="unset";
    }
    const email=document.querySelector('.email');
    const emailing=document.querySelector('.emailing');
    email.onmouseover=()=>{
        email.style.backgroundColor="white";
        email.style.color="#b5c99a";
        emailing.style.display="unset";
        e.style.marginRight="1.2rem";
        mail.style.display="none";
    }
    email.onmouseleave=()=>{
        email.style.backgroundColor="#b5c99a";
        email.style.color="whitesmoke";
        emailing.style.display="none";
        e.style.marginRight="5.1rem";
        mail.style.display="unset";
    }
    const project=document.querySelector('.project');
    project.onmouseover=()=>{
        project.style.backgroundColor="white";
        project.style.color="#b5c99a";
    }
    project.onmouseleave=()=>{
        project.style.backgroundColor="#b5c99a";
        project.style.color="whitesmoke";
    }
</script>

</html>